# -qa_guru_MobileAutotests

./: build.gradle
src/test/java/guru/qa/config/: MobileConfig.java  UserConfig.java
src/test/java/guru/qa/drivers/: BrowserstackDriver.java
src/test/java/guru/qa/helpers/: Attach.java  Browserstack.java
src/test/java/guru/qa/tests/: AndroidSearchTests.java  AndroidSearchWikiTests.java  AndroidTests.java  IosInputTests.java  IosSearchWikiTests.java  IosTests.java  TestBase.java
src/test/resources/: ios.properties  user.properties
